{
  "name": "vivid-simple-modern-theme",
  "displayName": "Vivid Simple Modern Theme",
  "description": "A high-visibility theme derived from the standard VS Code 'Dark Modern'.",
  "version": "0.0.1",
  "publisher": "Shuichi Fujita",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Vivid Simple Dark Modern",
        "uiTheme": "vs-dark",
        "path": "./themes/Vivid Simple Dark Modern-color-theme.json"
      }
    ]
  }
}
