{
  "name": "vivid-simple-dark-modern",
  "displayName": "Vivid Simple Dark Modern",
  "description": "A high-visibility theme derived from the standard VS Code 'Dark Modern'.",
  "version": "0.3.0",
  "publisher": "shuichi-fujita",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
          "label": "Vivid Simple Dark Modern",
          "uiTheme": "vs-dark",
          "path": "./themes/vivid-simple-modern-theme-color-theme.json"
      }
    ]
  }
}
